<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script src="js/vendor/jquery-3.4.1.min.js"></script>
  <script src="js/vendor/renderjson.js"></script>
  <title>MyCoin</title>
</head>

<body>
  <div class="header">
    <div class="title">
      <div>
        <img src="img/mycoin.png">
        <h1>MY COIN</h1>
      </div>
    </div>
    <div class="account-wallet card">
      <h2>Wallet</h2>
      <div class="wallet-info">
        <div class="flex-row">
          <div class="flex-cell">Address: </div>
          <div class="flex-cell addr" id="wallet-addr"></div>
        </div>
        <div class="flex-row">
          <div class="flex-cell">Balance: </div>
          <div class="flex-cell balance" id="wallet-balance"></div>
        </div>
      </div>
      <button onclick="CopyToClipboard('wallet-addr'); return false">Copy địa chỉ</button>
    </div>

    <div class="miner-wallet card">
      <h2>Miner</h2>
      <div class="flex-table row">
        <div class="flex-row">
          <div class="flex-cell">Address: </div>
          <div class="flex-cell addr" id="miner-addr"></div>
        </div>
        <div class="flex-row">
          <div class="flex-cell">Balance: </div>
          <div class="flex-cell balance" id="miner-balance"></div>
        </div>
      </div>
      <button onclick="CopyToClipboard('miner-addr'); return false">Copy địa chỉ</button>
    </div>
  </div>
  </div>
  <div class="body">
    <div class="make-transaction vertical-scroll">
      <div class="inner">
        <div class="transfer-money card">
          <h2>Chuyển tiền</h2>
          <form class="transfer" id="transfer" action="" method="POST">
            <label for="to-addr">Người nhận:</label><br />
            <input type="text" name="to-addr" id="transfer-recipient"><br />
            <label for="amount">Số tiền: </label><br />
            <input type="number" name="amount" id="transfer-amount"><br />
            <br />
            <button name="send-btn">Gửi</button>
            <div class="send-result"></div>
          </form>
        </div>
        <div class="make-contract card">
          <h2>Hợp đồng thông minh</h2>
          <form class="contract" id="contract" action="" method="POST">
            <label for="second-party">Bên B</label><br /><input type="text" name="second-party" id="second-party"><br />
            <label for="balance">Số dư bên B</label><br /><input type="number" name="balance" id="balance"><br />
            <label for="send-amount">Số tiền gửi</label><br /><input type="number" name="send-amount"
              id="send-amount"><br />
            <label for="interest-amount">Số tiền lãi</label><br /><input type="number" name="interest-amount"
              id="interest-amount"><br />
            <label for="expire-time">Thời hạn</label><br /><input type="number" name="expire-time"
              id="expire-time"><br />
            <br />
            <button name="send-btn">Gửi</button>
            <div class="send-result" id="contract-result"></div>
          </form>
        </div>
      </div>
    </div>
    <div class="pool card vertical-scroll">
      <div class="heading">
        <h2>Pool</h2>
      </div>
      <div class="content inner">
        <div class="mine-action">
          <div class="btn">
            <button class="btn-primary inspect" onclick="inspectTransactions(); return false;">Inspect</button>
            <button class="btn-primary" onclick="mine(); return false;">Mine</button>
            <div class="loader inactive" id="loader"></div>
          </div>
          <div id="mine-result">
          </div>
        </div>

        <div class="trans-list" id="trans-list">
        </div>
      </div>
    </div>

    <div class="blockchain card vertical-scroll">
      <div class="heading">
        <h2>Chain</h2>
      </div>

      <div class="content chain inner" id="chain">
      </div>
    </div>
  </div>
  <div class="footer"></div>
  <script src="js/index.js"></script>

</body>

</html>